<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dark_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/dark_toolbar"
        android:titleTextColor="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_order_list"
        android:text="Złożone zamówienia:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_view_orders"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@color/dark_listview_bg"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        />
</LinearLayout>
